.cards{
  display: flex;
  gap: 20px;
  margin: 50px;

}

.logoimg{
  position: absolute;
  left: 50px;
  height: 60px;
  width:60px

}
.logotype{

  color: rgb(75, 130, 83);
  margin-top: 0;
}

/* .chart-container{
  width: 400px;
  text-align: center;
} */ 
body{
  margin: 10px 0; 
  background-color: rgb(243, 243, 243);
  text-align: center;
  color: rgb(70, 70, 70);
  font-family: Arial, Helvetica, sans-serif;
  
}
.hero{
  /* background-image: url('./forest-g3847e3ae7_1280.jpeg'); */
  /* background-color: #cccccc;  */
  margin: 50px 250px;
  height: 600px;
  justify-items: center;
  text-align: center;
}
.herocont{
  display: flex;
  
  /* margin: 50px 250px; */
  
}
.earth{
  width: 300px;
  height: 300px;
  margin: 0px auto 0 auto;

}
.recents{
  text-align: left;
  margin-left: 50px
}
header{
  margin-bottom: 20px;
  position: relative;
  margin-top: 0;
}
.input{
  width: 100px;
}
.select{
  width: 500px
}
.inputsmall{
  width: 50px;
}
.formflex{
  display: flex;
  margin: 20px 50px
}
.switch, .input, .inputsmall, .select{
  margin-right: 30px;
}

.doughcont{
  width: 500px;
  
}
.displaycard{
  text-align: left;
}
.displaycont{
  display: flex;
  gap: 100px;
  margin: 50px 90px;
  justify-content: center;
}
.layout .ant-menu .ant-menu-item-selected  {
  background-color: rgb(100, 165, 108);
}

.input:hover, .select:hover, .inputsmall:hover {
  /* background-color: #ff0000; Replace with your desired primary color */
  border-color: rgb(100, 165, 108)
}

.mid{
  text-align: center;
  margin-top: 0;
  color: white
}


.select:hover{

  border-color: rgb(100, 165, 108)
}

.linechart{
  margin: 0px 80px;


}
h1{
  margin: 50px 0
}

.line{
  width: 800px
}

.suggestions{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items:start;
}

.logo{
  position: relative;
  left: 60px;
  top: -20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size:medium;
}

.nav{
  font-family: Arial, Helvetica, sans-serif;
}
.cardname{
  color:rgb(70, 70, 70)
}

.footer-container {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(50, 94, 58); */
  padding: 0 20px;
  color: white;
  width: 100%;
  margin: 0;
}
.footer {
  /* position: absolute;
  bottom: 0; */
  width: 100%;
}

.foot {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  /* background-color: rgb(50, 94, 58); */
  /* height: 120px; */
  color: white;
  width: 100%;
  margin: 0;
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
}

.resource-container {
  text-align: left;
  font-size: small;
  
}

.team-container {
  text-align: right;
  font-size: small;
}
li > a {
  color: white;
}